{
  "name": "saldo-api",
  "version": "1.4.0",
  "description": "A simple api backend to provide some bank account information",
  "main": "./src/index.js",
  "author": "Thomas Malt <thomas@malt.no>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tfmalt/saldo-api.git"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-winston": "^4.0.5",
    "helmet": "^4.0.0",
    "node-sbanken": "https://github.com/tfmalt/node-sbanken.git",
    "prettier": "^2.0.5",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "test": "true"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/winston": "^2.4.4",
    "typescript": "^3.9.7"
  }
}
